/*
 * Copyright 2013, Emanuel Rabina (http://www.ultraq.net.nz/)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Gradle build script for the LessCSS Compiler project, a spin-off from my
 * LessCSS Filter project.  Contains just the compiler part so it can be used in
 * standalone projects, such as the Thymeleaf HTML documentation.
 * 
 * @author Emanuel Rabina
 */

apply plugin: 'java'
apply from: 'https://raw.github.com/ultraq/gradle-support/master/java-support.gradle'
apply plugin: 'maven'
apply from: 'https://raw.github.com/ultraq/gradle-support/master/maven-support.gradle'
apply from: 'https://raw.github.com/ultraq/gradle-support/master/bundle.gradle'
apply plugin: 'eclipse'
apply from: 'https://raw.github.com/ultraq/gradle-support/master/eclipse-support.gradle'

//project.name      = 'LessCSS Compiler'
project.description = 'LessCSS compiler for Java.'
project.archivesBaseName = 'lesscss-compiler'
project.sourceCompatibility = '1.6'

project.group    = 'nz.net.ultraq.lesscss'
project.artifact = 'lesscss-compiler'
project.version  = '1.0'
project.year     = '2013'

dependencies {
	compile 'org.mozilla:rhino:1.7R4'
}
